{
  "name": "docvault",
  "version": "1.0.0",
  "private": true,
  "description": "DocVault — offline document management app",
  "scripts": {
    "tw:watch": "tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch",
    "tw:build": "tailwindcss -i ./src/css/input.css -o ./src/css/output.css --minify",
    "tauri": "cargo tauri",
    "dev": "cargo tauri dev",
    "build": "npm run tw:build && cargo tauri build",
    "android": "cargo tauri android build",
    "ios": "cargo tauri ios build"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
